<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noriyuki Suzuki &nbsp;| &nbsp;鈴木 紀之</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="each-work">
    <!-- Navigation Bar -->
    <header id="navbar">
      <div class="nav-container">
        <a href="index.html" class="logo">
          <img src="img/logo.svg" alt="Noriyuki Suzuki" class="logo-img" />
        </a>
        <nav class="main-nav">
          <a href="works.html">Works</a>
          <a href="about.html">About</a>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="content">
      <div class="each-work-lapper">
        <div class="video-lapper">
          <iframe
            src="https://player.vimeo.com/video/364871534"
            frameborder="0"
            webkitallowfullscreen
            mozallowfullscreen
            allowfullscreen
          ></iframe>
        </div>
        <div class="work-info">
          <p><strong>*</strong></p>
          <p>2019</p>
          <p>Installation</p>
          <p>h160 × w300 × d150 cm</p>
        </div>
        <div class="first-work-description">
          <p>
            *(asterisk) is an installation consisting of an armillary sphere
            apparatus rotating an apple in 360 degrees, while four cameras scan
            its surface in real time. Computers compare these fragmentary images
            with apples I have eaten before, as if reconstructing a memory, and
            the results are displayed on four monitors. The work reflects on how
            recognition is guided by categorization. In a supermarket, you do
            not confirm if an apple is “really” an apple. The arrangement of
            goods and prior experience silently affirm it. Such automated
            recognition, reinforced by habitual living, spares us from
            processing every detail but also narrows our perception. Without
            this filtering, reality’s overwhelming resolution could paralyze us.
            Yet, as with appetite in certain neurological conditions, when the
            mind cannot merge micro-perceptions into a unified meaning,
            recognition fails. Categorization is a survival tool, allowing us to
            store and recall information efficiently. However, it also
            compresses reality, concealing its complexity and framing the world
            through arbitrary divisions, whether in the colors of a rainbow or
            the social constructs of gender and race. This process, described by
            Viktor Shklovsky as “Automatization,” causes the essence of things
            to vanish from our attention:
          </p>
        </div>
        <div class="citation">
          <em
            >After we see an object several times, we begin to recognize it. The
            object is in front of us and we know about it, but we do not see it.
            [...] This is how life becomes nothing and disappears.
            Automatization eats things, clothes, furniture, your wife, and the
            fear of war. [...] And so, in order to return sensation to our
            limbs, in order to make us feel objects, to make a stone feel stony,
            man has been given the tool of art. The purpose of art, then, is to
            lead us to a knowledge of a thing through the organ of sight instead
            of recognition. By "defamiliarization" objects and complicating
            form, the device of art makes perception long and "laborious." The
            perceptual process in art has a purpose all its own and ought to be
            extended to the fullest. Art is a means of experiencing the process
            of creativity.</em
          >
          <p>Viktor Shklovsky, “Art as Device” (1917)</p>
        </div>
        <div class="work-description">
          <p>
            Defamiliarization slows perception, compelling us to encounter
            objects anew and to see their specific texture, form, and
            individuality. The title *(asterisk) borrows the wildcard symbol
            from computing, a placeholder for anything. Here, it represents
            entities left undefined, complex, and resistant to premature
            categorization. The apple, a loaded cultural and symbolic object, is
            decomposed into material and visual fragments, complicating its
            category and summoning personal memories. In resisting symbolic
            shorthand, the work reopens the act of observation, exposing the
            overlooked richness embedded in the everyday.
          </p>
        </div>
        <div class="work-images-small">
          <img src="img/asterisk/apple_02.jpg" alt="" />
        </div>
        <div class="work-images-small">
          <img src="img/asterisk/apple_03.jpg" alt="" />
        </div>
      </div>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
