<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noriyuki Suzuki &nbsp;| &nbsp;鈴木 紀之</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header id="navbar">
      <div class="nav-container">
        <a href="index.html" class="logo">
          <img src="img/logo.svg" alt="Noriyuki Suzuki" class="logo-img" />
        </a>
        <nav class="main-nav">
          <a href="works.html">Works</a>
          <a href="about.html">About</a>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="content">
      <div class="works-lapper">
        <img src="img/works_images/glass_wide_s.jpg" alt="Work 1" />
        <img src="img/works_images/invisibleHand_s.jpg" alt="Work 2" />
        <img src="img/works_images/inform_s.jpg" alt="Work 3" />
        <img src="img/works_images/apple_s.jpg" alt="Work 4" />
        <img src="img/works_images/seeLight_s.jpg" alt="Work 5" />
        <img src="img/works_images/tele_s.jpg" alt="Work 6" />
        <img src="img/works_images/history_s.jpg" alt="Work 7" />
        <img src="img/works_images/ohMy_s.jpg" alt="Work 8" />
        <img src="img/works_images/anima_s.jpg" alt="Work 9" />
        <img src="img/works_images/center_s.jpg" alt="Work 10" />
      </div>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
